name: Cron HealthTrack - Pacientes

on:
  schedule:
    - cron: "5 * * * *"  # Minuto 5 de cada hora
  workflow_dispatch:     # Permite rodar manualmente

jobs:
  run-cron:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "22"
      - run: npm install
      - run: node cron.js pacientes
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
